<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>976</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListWidget" name="PMList">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>161</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
   </widget>
   <widget class="QPushButton" name="UpgradeMatch">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>840</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border: 2px solid grey;
	background:rgb(131, 197, 197);
	border-radius: 8px;}
QPushButton:hover{border-color:rgb(183,203,188);}
QPushButton:pressed{border-color:gray}</string>
    </property>
    <property name="text">
     <string>Upgrade Match</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DuelMatch">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>870</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border: 2px solid grey;
	background:rgb(131, 197, 197);
	border-radius: 8px;}
QPushButton:hover{border-color:rgb(183,203,188);}
QPushButton:pressed{border-color:gray}</string>
    </property>
    <property name="text">
     <string>Duel Match</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="UserHp">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>380</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar {
     border: 2px solid grey;
     border-radius: 5px;
     text-align: center;
	 
 }
 
 QProgressBar::chunk {
     background-color: rgb(255, 85, 127);
     width: 20px;
 }
</string>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QProgressBar" name="PmHp">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>380</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar {
     border: 2px solid grey;
     border-radius: 5px;
     text-align: center;
 }
 
 QProgressBar::chunk {
     background-color: rgb(255, 85, 127);
     width: 20px;
 }</string>
    </property>
    <property name="value">
     <number>100</number>
    </property>
   </widget>
   <widget class="QPushButton" name="Skill1">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>690</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border: 2px solid grey;
	background:rgb(131, 197, 197);
	border-radius: 8px;}
QPushButton:hover{border-color:rgb(183,203,188);}
QPushButton:pressed{border-color:gray}</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Skill2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>690</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border: 2px solid grey;
	background:rgb(131, 197, 197);
	border-radius: 8px;}
QPushButton:hover{border-color:rgb(183,203,188);}
QPushButton:pressed{border-color:gray}</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Skill3">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>690</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border: 2px solid grey;
	background:rgb(131, 197, 197);
	border-radius: 8px;}
QPushButton:hover{border-color:rgb(183,203,188);}
QPushButton:pressed{border-color:gray}</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Skill4">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>690</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border: 2px solid grey;
	background:rgb(131, 197, 197);
	border-radius: 8px;}
QPushButton:hover{border-color:rgb(183,203,188);}
QPushButton:pressed{border-color:gray}</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="IdBox">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>800</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>999</number>
    </property>
   </widget>
   <widget class="QLabel" name="PM_ID">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>800</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>PM Id</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="LevelBox">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>830</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="PM_LEVEL">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>830</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>PM Level</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CreatePm">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>870</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border: 2px solid grey;
	background:rgb(131, 197, 197);
	border-radius: 8px;}
QPushButton:hover{border-color:rgb(183,203,188);}
QPushButton:pressed{border-color:gray}</string>
    </property>
    <property name="text">
     <string>Create PM</string>
    </property>
   </widget>
   <widget class="QLabel" name="Ppic">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>460</y>
      <width>111</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="PMpic">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>460</y>
      <width>111</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextBrowser" name="FightInfo">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>40</y>
      <width>731</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StartMatch">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>860</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border: 2px solid grey;
	background:rgb(131, 197, 197);
	border-radius: 8px;}
QPushButton:hover{border-color:rgb(183,203,188);}
QPushButton:pressed{border-color:gray}</string>
    </property>
    <property name="text">
     <string>StartMatch</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Exit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>780</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border: 2px solid grey;
	background:rgb(131, 197, 197);
	border-radius: 8px;}
QPushButton:hover{border-color:rgb(183,203,188);}
QPushButton:pressed{border-color:gray}</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="UserTable">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>171</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <row>
     <property name="text">
      <string>Username</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>WinNum</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>LossNum</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>WinRate</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>PM Num</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>FullLevel</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>AchiNum</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Title1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Titel2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Title3</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string/>
     </property>
     <property name="foreground">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="UserPm">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>340</y>
      <width>161</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <row>
     <property name="text">
      <string>Name</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>ID</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nicky</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Grade</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Exp</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nature</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Property</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Hp</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Atk</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Sat</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Def</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Sdf</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Spe</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>SkillNum</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Skill1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Skill2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Skill3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Skill4</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string/>
     </property>
     <property name="foreground">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="SerPm">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>340</y>
      <width>161</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <row>
     <property name="text">
      <string>Name</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>ID</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nicky</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Grade</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Exp</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nature</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Property</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Hp</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Atk</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Sat</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Def</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Sdf</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Spe</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>SkillNum</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Skill1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Skill2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Skill3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Skill4</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string/>
     </property>
     <property name="foreground">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
    </column>
   </widget>
   <widget class="QListWidget" name="UserList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>171</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>380</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 127);
	border: 2px solid green;
    border-radius: 4px;</string>
    </property>
    <property name="text">
     <string>UserList</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 127);
	border: 2px solid green;
    border-radius: 4px;</string>
    </property>
    <property name="text">
     <string>UserInfo</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 127);
	border: 2px solid green;
    border-radius: 4px;</string>
    </property>
    <property name="text">
     <string>PokemonList</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>310</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 127);
	border: 2px solid green;
    border-radius: 4px;</string>
    </property>
    <property name="text">
     <string>Pokemon</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>310</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 127);
	border: 2px solid green;
    border-radius: 4px;</string>
    </property>
    <property name="text">
     <string>Pokemon</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 127);
	border: 2px solid green;
    border-radius: 4px;</string>
    </property>
    <property name="text">
     <string>FightInfo</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>UserPm</zorder>
   <zorder>PMList</zorder>
   <zorder>UpgradeMatch</zorder>
   <zorder>DuelMatch</zorder>
   <zorder>UserHp</zorder>
   <zorder>PmHp</zorder>
   <zorder>Skill1</zorder>
   <zorder>Skill2</zorder>
   <zorder>Skill3</zorder>
   <zorder>Skill4</zorder>
   <zorder>IdBox</zorder>
   <zorder>PM_ID</zorder>
   <zorder>LevelBox</zorder>
   <zorder>PM_LEVEL</zorder>
   <zorder>CreatePm</zorder>
   <zorder>Ppic</zorder>
   <zorder>PMpic</zorder>
   <zorder>FightInfo</zorder>
   <zorder>StartMatch</zorder>
   <zorder>Exit</zorder>
   <zorder>UserTable</zorder>
   <zorder>SerPm</zorder>
   <zorder>UserList</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
