<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SkillReplace</class>
 <widget class="QWidget" name="SkillReplace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SkillReplace</string>
  </property>
  <widget class="QPushButton" name="Skill1">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border: 2px solid grey;
	background:rgb(131, 197, 197);
	border-radius: 8px;}
QPushButton:hover{border-color:rgb(183,203,188);}
QPushButton:pressed{border-color:gray}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Skill2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border: 2px solid grey;
	background:rgb(131, 197, 197);
	border-radius: 8px;}
QPushButton:hover{border-color:rgb(183,203,188);}
QPushButton:pressed{border-color:gray}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Skill3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border: 2px solid grey;
	background:rgb(131, 197, 197);
	border-radius: 8px;}
QPushButton:hover{border-color:rgb(183,203,188);}
QPushButton:pressed{border-color:gray}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Skill4">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>180</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border: 2px solid grey;
	background:rgb(131, 197, 197);
	border-radius: 8px;}
QPushButton:hover{border-color:rgb(183,203,188);}
QPushButton:pressed{border-color:gray}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 127);
	border: 2px solid green;
    border-radius: 4px;</string>
   </property>
   <property name="text">
    <string>Skill List</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QListWidget" name="Skills">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>161</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
